{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "webpack.config.ts"],
  "exclude": ["node_modules"]
}
